<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-sb-2Ym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank-chess-board.gif" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-ub-2gk">
                                        <rect key="frame" x="0.0" y="136" width="375" height="375"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-bt-33h">
                                        <rect key="frame" x="0.0" y="136" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-Pt-EbM">
                                        <rect key="frame" x="47" y="136" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-S2-Buh">
                                        <rect key="frame" x="94" y="136" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-kY-tR3">
                                        <rect key="frame" x="141" y="136" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48w-7L-2Kv">
                                        <rect key="frame" x="187" y="136" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-YT-2ms">
                                        <rect key="frame" x="281" y="136" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-Ej-H1O">
                                        <rect key="frame" x="0.0" y="183" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-TZ-DSw">
                                        <rect key="frame" x="47" y="183" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-iI-UO0">
                                        <rect key="frame" x="94" y="183" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ow0-Xh-fWI">
                                        <rect key="frame" x="141" y="183" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-aP-OzJ">
                                        <rect key="frame" x="187" y="183" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-UM-Y8r">
                                        <rect key="frame" x="234" y="183" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-Fo-0ac">
                                        <rect key="frame" x="281" y="183" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mby-q7-aTO">
                                        <rect key="frame" x="328" y="183" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-yi-Dds">
                                        <rect key="frame" x="0.0" y="230" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="su9-v1-hG6">
                                        <rect key="frame" x="47" y="230" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-rg-8Fv">
                                        <rect key="frame" x="94" y="230" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-RT-Q9x">
                                        <rect key="frame" x="141" y="230" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-7S-Ghq">
                                        <rect key="frame" x="187" y="230" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-8D-Ooz">
                                        <rect key="frame" x="234" y="230" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-HP-rd9">
                                        <rect key="frame" x="281" y="230" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qme-XG-h6G">
                                        <rect key="frame" x="328" y="230" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-WS-55j">
                                        <rect key="frame" x="0.0" y="277" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-kR-lEo">
                                        <rect key="frame" x="47" y="277" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-2Q-Adh">
                                        <rect key="frame" x="94" y="277" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knX-H4-itD">
                                        <rect key="frame" x="141" y="277" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-BK-GBy">
                                        <rect key="frame" x="187" y="277" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-1D-328">
                                        <rect key="frame" x="234" y="277" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-27-Cde">
                                        <rect key="frame" x="281" y="277" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z25-u2-cGw">
                                        <rect key="frame" x="328" y="277" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-JB-8cI">
                                        <rect key="frame" x="0.0" y="323" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1av-fe-FSs">
                                        <rect key="frame" x="47" y="323" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-vR-vy3">
                                        <rect key="frame" x="94" y="323" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-HK-UF9">
                                        <rect key="frame" x="141" y="323" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-s1-inm">
                                        <rect key="frame" x="0.0" y="370" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-Kq-rcr">
                                        <rect key="frame" x="47" y="370" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-0S-82S">
                                        <rect key="frame" x="94" y="370" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-YF-Qpi">
                                        <rect key="frame" x="141" y="370" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-yR-MOR">
                                        <rect key="frame" x="187" y="370" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-kt-XnP">
                                        <rect key="frame" x="234" y="370" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IME-yY-Z1O">
                                        <rect key="frame" x="0.0" y="417" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-LU-RrY">
                                        <rect key="frame" x="47" y="417" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-iS-tbK">
                                        <rect key="frame" x="94" y="417" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-38-p7P">
                                        <rect key="frame" x="141" y="417" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-zx-Gij">
                                        <rect key="frame" x="187" y="417" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23O-yV-hJY">
                                        <rect key="frame" x="234" y="417" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7Z-PE-0Cj">
                                        <rect key="frame" x="0.0" y="464" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-UZ-b2v">
                                        <rect key="frame" x="47" y="464" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-Fi-7Xd">
                                        <rect key="frame" x="94" y="464" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-bI-sfd">
                                        <rect key="frame" x="141" y="464" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-pl-Tfl">
                                        <rect key="frame" x="187" y="464" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-ar-Uxe">
                                        <rect key="frame" x="234" y="464" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-DW-OtU">
                                        <rect key="frame" x="281" y="464" width="47" height="47"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-tx-MfE">
                                        <rect key="frame" x="32" y="553" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-b6-Tib">
                                        <rect key="frame" x="187" y="323" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-rb-PCj">
                                        <rect key="frame" x="234" y="323" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-a3-b9l">
                                        <rect key="frame" x="281" y="323" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-47-FzK">
                                        <rect key="frame" x="328" y="323" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-GI-dJv">
                                        <rect key="frame" x="281" y="370" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-n9-lOw">
                                        <rect key="frame" x="328" y="370" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-Jx-Ys4">
                                        <rect key="frame" x="281" y="417" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-Bb-JVM">
                                        <rect key="frame" x="328" y="417" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-5H-sta">
                                        <rect key="frame" x="328" y="464" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euD-C2-Auy">
                                        <rect key="frame" x="270" y="555" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-fI-VWj">
                                        <rect key="frame" x="270" y="580" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-Ch-A7h">
                                        <rect key="frame" x="270" y="530" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-ih-rpV">
                                        <rect key="frame" x="320" y="555" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-MS-cm2">
                                        <rect key="frame" x="320" y="580" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-zn-jvI">
                                        <rect key="frame" x="320" y="530" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-Bw-VGQ">
                                        <rect key="frame" x="220" y="555" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-TS-f1a">
                                        <rect key="frame" x="220" y="580" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hU-Jb-rpe">
                                        <rect key="frame" x="220" y="530" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feR-ep-RcI">
                                        <rect key="frame" x="170" y="555" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-qS-7N8">
                                        <rect key="frame" x="170" y="580" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-fJ-VaT">
                                        <rect key="frame" x="170" y="530" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-yl-rqg">
                                        <rect key="frame" x="120" y="555" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-QW-sMA">
                                        <rect key="frame" x="120" y="580" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-C5-TZB">
                                        <rect key="frame" x="120" y="530" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87n-zF-FT5">
                                        <rect key="frame" x="170" y="59" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-XS-Lta">
                                        <rect key="frame" x="170" y="84" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-IP-Stp">
                                        <rect key="frame" x="170" y="34" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-I3-Uly">
                                        <rect key="frame" x="220" y="59" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-a5-agZ">
                                        <rect key="frame" x="220" y="84" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-La-JeZ">
                                        <rect key="frame" x="220" y="34" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-mN-SmL">
                                        <rect key="frame" x="120" y="59" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sI-B5-XXH">
                                        <rect key="frame" x="120" y="84" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-GT-6TV">
                                        <rect key="frame" x="120" y="34" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJl-6E-VrI">
                                        <rect key="frame" x="70" y="59" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-EJ-V6a">
                                        <rect key="frame" x="70" y="84" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-N8-wss">
                                        <rect key="frame" x="70" y="34" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-dU-4qH">
                                        <rect key="frame" x="20" y="59" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-b5-zHT">
                                        <rect key="frame" x="20" y="84" width="25" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-bq-2br">
                                        <rect key="frame" x="20" y="34" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-bS-41F">
                                        <rect key="frame" x="261" y="66" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-RN-MYY">
                                        <rect key="frame" x="328" y="136" width="47" height="47"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-AB-n8A">
                                        <rect key="frame" x="234" y="136" width="47" height="47"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="a1" destination="R7Z-PE-0Cj" id="yP8-Yx-dEH"/>
                        <outlet property="a2" destination="IME-yY-Z1O" id="zho-Pq-Uvn"/>
                        <outlet property="a3" destination="Qba-s1-inm" id="508-gz-vxg"/>
                        <outlet property="a4" destination="SqH-JB-8cI" id="nVT-92-lhV"/>
                        <outlet property="a5" destination="ryD-WS-55j" id="B2v-R5-GCa"/>
                        <outlet property="a6" destination="pvb-yi-Dds" id="A34-I0-d46"/>
                        <outlet property="a7" destination="8e8-Ej-H1O" id="Trv-z2-D56"/>
                        <outlet property="a8" destination="S3k-bt-33h" id="Ejh-J1-VNg"/>
                        <outlet property="b1" destination="fn9-UZ-b2v" id="NTE-i5-i3x"/>
                        <outlet property="b2" destination="wvV-LU-RrY" id="u7W-GU-7xa"/>
                        <outlet property="b3" destination="Ex3-Kq-rcr" id="hKx-rW-XAs"/>
                        <outlet property="b4" destination="1av-fe-FSs" id="o5z-Qa-X6M"/>
                        <outlet property="b5" destination="xtX-kR-lEo" id="te9-6V-2fA"/>
                        <outlet property="b6" destination="su9-v1-hG6" id="hud-LV-1Qm"/>
                        <outlet property="b7" destination="ofs-TZ-DSw" id="Xme-BN-q4O"/>
                        <outlet property="b8" destination="P1b-Pt-EbM" id="ws5-iU-bea"/>
                        <outlet property="c1" destination="GDf-Fi-7Xd" id="bGC-36-kD7"/>
                        <outlet property="c2" destination="MBM-iS-tbK" id="jlq-Sn-V9k"/>
                        <outlet property="c3" destination="qx0-0S-82S" id="67j-AX-nea"/>
                        <outlet property="c4" destination="NQy-vR-vy3" id="kiZ-3H-fu8"/>
                        <outlet property="c5" destination="8qm-2Q-Adh" id="Vi0-E2-L7F"/>
                        <outlet property="c6" destination="Lif-rg-8Fv" id="sqw-Z2-Uoa"/>
                        <outlet property="c7" destination="c8D-iI-UO0" id="wVu-wc-r8M"/>
                        <outlet property="c8" destination="QKZ-S2-Buh" id="iyV-Pr-HcS"/>
                        <outlet property="d1" destination="V4p-bI-sfd" id="dSz-fT-uf3"/>
                        <outlet property="d2" destination="eQm-38-p7P" id="MMv-HK-dzE"/>
                        <outlet property="d3" destination="ZOr-YF-Qpi" id="3vN-eg-TSi"/>
                        <outlet property="d4" destination="kKK-HK-UF9" id="V0i-T3-rv4"/>
                        <outlet property="d5" destination="knX-H4-itD" id="Uh5-b6-DC8"/>
                        <outlet property="d6" destination="3PN-RT-Q9x" id="g8b-wH-dhN"/>
                        <outlet property="d7" destination="Ow0-Xh-fWI" id="bxl-V9-B8b"/>
                        <outlet property="d8" destination="Ae8-kY-tR3" id="qyh-P3-Aaz"/>
                        <outlet property="e1" destination="SPG-pl-Tfl" id="bEQ-eq-fXV"/>
                        <outlet property="e2" destination="ROa-zx-Gij" id="gnb-tU-dDo"/>
                        <outlet property="e3" destination="PIz-yR-MOR" id="H0R-Fo-uF9"/>
                        <outlet property="e4" destination="ZvV-b6-Tib" id="yXk-bD-8ot"/>
                        <outlet property="e5" destination="8gK-BK-GBy" id="OXm-t9-qvI"/>
                        <outlet property="e6" destination="AlH-7S-Ghq" id="H6X-SN-gLC"/>
                        <outlet property="e7" destination="n0m-aP-OzJ" id="GJR-au-sfz"/>
                        <outlet property="e8" destination="48w-7L-2Kv" id="pr6-zs-EEJ"/>
                        <outlet property="f1" destination="ETQ-ar-Uxe" id="Txb-hT-sqg"/>
                        <outlet property="f2" destination="23O-yV-hJY" id="Tgb-X9-MGG"/>
                        <outlet property="f3" destination="Xnp-kt-XnP" id="Cjo-dG-o9D"/>
                        <outlet property="f4" destination="Izx-rb-PCj" id="2dV-xH-xiJ"/>
                        <outlet property="f5" destination="VoB-1D-328" id="VFZ-Nr-rDP"/>
                        <outlet property="f6" destination="7Cv-8D-Ooz" id="Bjb-ka-qjB"/>
                        <outlet property="f7" destination="aXF-UM-Y8r" id="hQ2-xJ-xhE"/>
                        <outlet property="f8" destination="VUz-AB-n8A" id="1ir-Po-8jw"/>
                        <outlet property="g1" destination="PTx-DW-OtU" id="jzJ-i7-zyM"/>
                        <outlet property="g2" destination="Vof-Jx-Ys4" id="V9Q-na-9e5"/>
                        <outlet property="g3" destination="eJb-GI-dJv" id="DFv-hH-myv"/>
                        <outlet property="g4" destination="FkN-a3-b9l" id="ZZc-zn-kgG"/>
                        <outlet property="g5" destination="Rbk-27-Cde" id="KZa-D0-VD2"/>
                        <outlet property="g6" destination="JYT-HP-rd9" id="UiI-wc-iXs"/>
                        <outlet property="g7" destination="JVX-Fo-0ac" id="ZsO-jO-n3D"/>
                        <outlet property="g8" destination="LPK-YT-2ms" id="PHz-yR-Fod"/>
                        <outlet property="h1" destination="wuk-5H-sta" id="af0-LV-QhW"/>
                        <outlet property="h2" destination="dPb-Bb-JVM" id="Kkd-ma-XL9"/>
                        <outlet property="h3" destination="wUr-n9-lOw" id="unc-aO-tsa"/>
                        <outlet property="h4" destination="zCu-47-FzK" id="lUi-zA-esi"/>
                        <outlet property="h5" destination="z25-u2-cGw" id="E7m-Nb-0NN"/>
                        <outlet property="h6" destination="qme-XG-h6G" id="gbB-Gl-hPH"/>
                        <outlet property="h7" destination="mby-q7-aTO" id="W6b-qQ-lEH"/>
                        <outlet property="h8" destination="U1O-RN-MYY" id="GoI-qS-hjH"/>
                        <outlet property="player2label" destination="LQO-bS-41F" id="S0r-qx-SjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-414.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-chess-board.gif" width="672" height="672"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
